#initialise the geometry and the physics tables
/run/initialize
/control/verbose 0
/tracking/verbose 0
/event/verbose 0

#set the beam parameters
/gps/verbose 2
/gps/particle opticalphoton
/gps/ene/type Mono
#/gps/ene/mono 5.48 MeV
# --> Energy equiv. to 128nm
/gps/ene/mono 9.7 eV
/gps/polarization 1 1 1
# --> Extense Source
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1.1 cm
/gps/pos/centre 0 0 -20 mm
#/gps/pos/centre 0 0 -5.5 cm

#/gps/pos/confine DetectorVolume
#/gps/pos/halfx 1 mm
#/gps/pos/halfy 1 mm 

/gps/ang/type iso
/gps/number 1

#run the code
/run/beamOn 1
#/run/beamOn 191800